<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>COLLEGE DETAILS</h1>
        <hr>
        <h2><i>College name : KLE COLLEGE</i></h2>
        <h2><i>College Place : Rajajinagar</i></h2>
        <h2><mark>College Grade : A<sup>+</sup></mark></h2>
        <hr>
        <pre>K                            L                             E</pre>
    </center>
</body>
</html>